baseUri=http://country.io
countriesJsonName=names.json
phoneCodesJsonName=phone.json

info.app.name=Country Phone Codes Searcher
info.app.description=This is a test application for RIT
info.app.version=0.0.1

server.port=8080

logging.level.root=DEBUG