baseUri=http://country.io
countriesJsonName=names.json
phoneCodesJsonName=phone.json

info.app.name=Country Phone Codes Searcher
info.app.description=This is a test application for RIT
info.app.version=0.0.1

server.port=8080

#spring.data.mongodb.host=mongo
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.database=phonecodes

#logging.level.root=DEBUG
logging.level.org.springframework.data=TRACE